{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"WINDOW_FLAGs_no",
				"WINDOW_FLAGS_NO_TITLEBAR"
			],
			[
				"Invibi",
				"InvisibleColor"
			],
			[
				"GRAPHICS",
				"GRAPHICS_MOUSE_HEIGHT"
			],
			[
				"GetCurrent",
				"GetCurrentTaskID"
			],
			[
				"WINDOW_",
				"WINDOW_BACKGROUNDID"
			],
			[
				"VBE",
				"VBEMODEINFOBLOCK_STARTADDRESS"
			],
			[
				"TASK_",
				"TASK_MAINTASKID"
			],
			[
				"Sector",
				"SectorPerCluster\tlabel"
			],
			[
				"ID",
				"ChangeIDToOffset"
			]
		]
	},
	"buffers":
	[
		{
			"file": "64Bit/Sources/WindowSystem.cpp",
			"settings":
			{
				"buffer_size": 2681,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/WindowSystem.h",
			"settings":
			{
				"buffer_size": 1003,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/Graphics.cpp",
			"settings":
			{
				"buffer_size": 6586,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/Graphics.h",
			"settings":
			{
				"buffer_size": 1344,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/Shell.h",
			"settings":
			{
				"buffer_size": 321,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Makefile",
			"settings":
			{
				"buffer_size": 1791,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/Hal.cpp",
			"settings":
			{
				"buffer_size": 9552,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/Hal.h",
			"settings":
			{
				"buffer_size": 1408,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/string.cpp",
			"settings":
			{
				"buffer_size": 4660,
				"line_ending": "Unix"
			}
		},
		{
			"file": "grub.cfg",
			"settings":
			{
				"buffer_size": 193,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/Common.cpp",
			"settings":
			{
				"buffer_size": 2443,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/Common.h",
			"settings":
			{
				"buffer_size": 745,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/ISR.h",
			"settings":
			{
				"buffer_size": 1072,
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/Math.h",
			"settings":
			{
				"buffer_size": 92,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/juha/JuhaOS/Makefile",
			"settings":
			{
				"buffer_size": 1222,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/Entry.asm",
			"settings":
			{
				"buffer_size": 258,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/Main.cpp",
			"settings":
			{
				"buffer_size": 587,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/Task.cpp",
			"settings":
			{
				"buffer_size": 5501,
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/TextScreen.cpp",
			"settings":
			{
				"buffer_size": 3511,
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Sources/IRQ.cpp",
			"settings":
			{
				"buffer_size": 641,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "64Bit/Headers/Types.h",
			"settings":
			{
				"buffer_size": 1435,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"Package install",
				"Package Control: Install Package"
			],
			[
				"Install P",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 205.0,
		"history":
		[
			"a+b",
			"b=10",
			"a=10",
			"clear",
			"help"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/juha/JuhaOS/Kernel/untitled.sublime-project",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/Task.cpp",
		"/home/juha/JuhaOS/Kernel/64Bit/Headers/Layer.h",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/Layer.cpp",
		"/home/juha/JuhaOS/Kernel/CUI32Bit/Makefile",
		"/home/juha/JuhaOS/Kernel/CUI32Bit/Sources/Main.c",
		"/home/juha/JuhaOS/Kernel/64Bit/Makefile",
		"/home/juha/JuhaOS/Kernel/32Bit/Sources/Main.c",
		"/home/juha/JuhaOS/Kernel/32Bit/Sources/Paging.c",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/Font.h",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/Font.c",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/ISR.cpp",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/FAT32.cpp",
		"/home/juha/JuhaOS/readme.md",
		"/home/juha/JuhaOS/git.sh",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/WindowSystem.cpp",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/WindowSystem.h",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/RAMDisk.cpp",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/Graphics.cpp",
		"/home/juha/JuhaOS/Kernel/64Bit/Headers/Hal.h",
		"/home/juha/JuhaOS/Kernel/16Bit/Kernel.asm",
		"/home/juha/JuhaOS/Kernel/32Bit/Sources/Assembly.asm",
		"/home/juha/JuhaOS/Temprory/Kernel16.bin",
		"/home/juha/JuhaOS/Kernel/64Bit/Headers/FAT32.h",
		"/home/juha/JuhaOS/Kernel/64Bit/Headers/RAMDisk.h",
		"/home/juha/JuhaOS/Kernel/16Bit/Kernel.inc",
		"/home/juha/JuhaOS/BootLoader/BootLoader.asm",
		"/home/juha/JuhaOS/Kernel/16Bit/DiskOEM.inc",
		"/home/juha/JuhaOS/Kernel/64Bit/Sources/TestNodeAlgorithm.cpp",
		"/home/juha/JuhaOS/Kernel/32Bit/Sources/Entry.asm",
		"/home/juha/JuhaOS/Kernel/64Bit/Headers/Task.h",
		"/home/juha/JuhaOS/Kernel/64Bit/Headers/Shell.h",
		"/home/juha/JuhaOS/Makefile",
		"/home/juha/JuhaOS/Kernel/32Bit/Headers/Types.h",
		"/home/juha/JuhaOS/Kernel/32Bit/Headers/Paging.h",
		"/home/juha/JuhaOS/Kernel/32Bit/Headers/Assembly.h",
		"/home/juha/Development/TestNodeAlgorithm.cpp"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"->BYSize",
			"->BXSize",
			"UpdateLayerSub",
			"processor",
			"WINDOW",
			");\n",
			"=-\n",
			"BYSize",
			"void",
			"->WORD",
			"= WORD",
			"WORD *WORD",
			"VIDEOMEMORY",
			"WORD"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"->Height",
			"->Width",
			"->VideoMemory",
			"= VideoMemory",
			"WORD *VideoMemory",
			"WORD",
			"VIDEOMEMORY"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "64Bit/Sources/WindowSystem.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2681,
						"regions":
						{
						},
						"selection":
						[
							[
								1692,
								1692
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "64Bit/Headers/WindowSystem.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1003,
						"regions":
						{
						},
						"selection":
						[
							[
								950,
								950
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "64Bit/Sources/Graphics.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6586,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "64Bit/Headers/Graphics.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1344,
						"regions":
						{
						},
						"selection":
						[
							[
								1283,
								1283
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "64Bit/Headers/Shell.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 321,
						"regions":
						{
						},
						"selection":
						[
							[
								321,
								321
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "64Bit/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1791,
						"regions":
						{
						},
						"selection":
						[
							[
								901,
								901
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "64Bit/Sources/Hal.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9552,
						"regions":
						{
						},
						"selection":
						[
							[
								3603,
								3603
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1989.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "64Bit/Headers/Hal.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1408,
						"regions":
						{
						},
						"selection":
						[
							[
								1161,
								1161
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "64Bit/Sources/string.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4660,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "grub.cfg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "64Bit/Sources/Common.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2443,
						"regions":
						{
						},
						"selection":
						[
							[
								2443,
								2443
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1377.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "64Bit/Headers/Common.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 745,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "64Bit/Headers/ISR.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1072,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "64Bit/Headers/Math.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 92,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/home/juha/JuhaOS/Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1222,
						"regions":
						{
						},
						"selection":
						[
							[
								384,
								384
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "64Bit/Sources/Entry.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/NASM x86 Assembly/Assembly x86.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "64Bit/Sources/Main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 587,
						"regions":
						{
						},
						"selection":
						[
							[
								356,
								356
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "64Bit/Sources/Task.cpp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5501,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "64Bit/Sources/TextScreen.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3511,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "64Bit/Sources/IRQ.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 641,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "64Bit/Headers/Types.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1435,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 306.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/JuhaOS/Kernel/untitled.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
